<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <body>
     
        <ul class="navv">
            <li><a href="../Jalil/homepage.html">Home</a></li>
            <li><a href="../Ousseynou/product.html">Our Product</a></li>
            <li><a href="../Daniel/contact.html">Contact Us</a></li>
            <li><a href="../Akin/landing.html">Landing Page</a></li>
            <li><a href="../Daniel/about.html">About Us</a></li>
        </ul>
     
        <h1>Contact Us</h1>
        
        <p>Viral meggings coloring book everyday carry, yr listicle deep v lo-fi prism tilde umami. Semiotics food truck tilde deep v street art, slow-carb helvetica photo booth edison bulb kitsch intelligentsia hashtag meh franzen marfa. Pinterest tacos single-origin coffee, kale chips leggings 8-bit intelligentsia chicharrones migas subway tile four loko truffaut vexillologist. Poutine af squid stumptown. Cornhole chartreuse try-hard keytar waistcoat disrupt. Retro vice pok pok, artisan poke photo booth cliche celiac fingerstache migas locavore church-key cold-pressed.</p>
        <div>
            <div class="col-sm-12">
                <input type="text" name="firstname" id="first" placeholder="First Name" width= "10px" height="10px" required>
            
                <input type="text" name="lastname" id="last" placeholder="Last Name" width= "10px" height="10px" required>
          
            
           
                <input type="text" name="email" id="mail" placeholder="Email" required>
            
                <input type="text" name="subject" id="sub" placeholder="Subject" required>
            </div>
            <div class="col-sm-12">
                <input type="text" name="info" id="content" placeholder="Write your Message Here" required>
            </div>
        </div>
        

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>